# myspringboot0416

./: README.md  pom.xml
springboot-commons/: pom.xml
springboot-commons/src/main/java/com/work/lc/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot-commons/src/main/java/com/work/lc/exception/: BaseException.java
springboot-commons/src/main/java/com/work/lc/handler/: MyExceptionHanlder.java
springboot-commons/src/main/java/com/work/lc/mapper/: UserMapper.java
springboot-commons/src/main/java/com/work/lc/model/: ResponseResult.java  ResponseStatus.java  User.java
springboot-commons/src/main/java/com/work/lc/service/Impl/: LoginServiceImpl.java
springboot-commons/src/main/java/com/work/lc/util/: JwtUtil.java  RedisCache.java
springboot-commons/src/main/java/com/work/lc/vo/: LoginUser.java
springboot-login/: pom.xml
springboot-login/src/main/java/com/work/lc/: LoginApplication.java
springboot-login/src/main/java/com/work/lc/config/: JwtAuthenticationTokenFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot-login/src/main/java/com/work/lc/controller/: Login.java  LoginController.java
springboot-login/src/main/java/com/work/lc/model/: ResponseResult.java  User.java
springboot-login/src/main/java/com/work/lc/service/: LoginService.java
springboot-login/src/main/java/com/work/lc/service/Impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
springboot-login/src/main/java/com/work/lc/vo/: LoginDetails.java  LoginUser.java
springboot-login/src/main/resources/: application-dev.yml  application.yml  logback.properties  logback.xml
springboot-login/src/test/java/com/work/lc/controller/: LoginControllerTest.java
springboot-login/src/test/java/com/work/lc/mapper/: UserMapperTest.java
